{
  "name": "quiver2html",
  "version": "0.0.1",
  "description": "A utility to convert a Quiver notebook or note to HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HappenApps/quiver2html.git"
  },
  "keywords": [
    "quiver"
  ],
  "author": "Yaogang Lian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HappenApps/quiver2html/issues"
  },
  "homepage": "https://github.com/HappenApps/quiver2html",
  "dependencies": {
    "coffee-script": "~1.8.0"
  }
}
